{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "Doran Gao's First NodeJs Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sipeng (Doran)",
  "license": "ISC",
  "dependencies": {
    "request": "^2.55.0",
    "yargs": "^3.7.2"
  }
}
